PORT = 8080
MONGO_URL = mongodb+srv://srishtimsaxena2002:cYZ48QkNasr3L1Wi@cluster1.xgzdkuu.mongodb.net/e-commerce
JWT_SECRET = cvbnm,./dfghj
BRAINTREE_MERCHANT_ID=xcr69kx9jgs94f6n
BRAINTREE_PUBLIC_KEY=82qyhz9q385p4xqj
BRAINTREE_PRIVATE_KEY=c336876cad057032a560cfa096a49c36